<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            padding: 0px 10px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li {
            list-style-type: none;
            padding: 10px 20px;
            position: relative;
        }

        a {
            color: white;
            text-decoration: none;
            position: relative;
        }

        .menu {
            display: flex;
        }

        .services {
            position: relative;
        }

        .dropdown {
            background-color: black;
            position: absolute;
            top: 30px;
            display: none;
        }

        .hide {
            display: none;
        }

        .services:hover .dropdown {
            display: block;
        }

        input {
            display: none;
        }
        .show{
            display: none;
        }
        a::after{
            content: "";
            width:0% ;
            height: 2px;
           background-color: aquamarine;
           transition: all 2s;



            display: block;
            position: absolute;
            left: 0;
            right: 0;
        }
        a:hover::after{
            width: 100%;
        }
       
 
        @media (max-width:600px) {
            .menu {
                display: none;
            }

            .hide {
                display: block;
            } 


            input:checked~.menu {
                text-align: center;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.518);
                width: 100%;
                top: 35px;
                left: 0;
                display: block;
            }

            input:checked ~ .hide{
                display: none;
            }
            input:checked ~ .show{
                display: block;
            }

            .dropdown {
                left: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <h1>Piddi</h1>
        </div>

        <div>
            
            <input type="checkbox" id="manya">
            <label for="manya" class="hide"><i class="fa-solid fa-bars"></i></label>
            <label for="manya" class="show"> <i class="fa-solid fa-circle-xmark"></i></label>



            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li class="services"><a href="">Services</a>
                    <ul class="dropdown">
                        <li><a href="">Dukh</a></li>
                        <li><a href="">Dard</a></li>
                        <li><a href="">Pidda</a></li>
                        <li><a href="">Feelings</a></li>
                    </ul>
                </li>
                <li><a href="">help</a></li>
            </ul>
        </div>
    </div>


</body>

</html>